# osm-ambient-extended-vsi

./: .gitignore  README.md
01-setup/: 01-operator-subscription.yaml  02-namespaces.yaml  README.md
02-ambient-mesh/: 01-istio-ambient.yaml  02-istio-cni-ambient.yaml  03-ztunnel.yaml  04-eastwest-gateway.yaml  04-eastwest-network-ref.yaml  05-expose-istiod.yaml  06-expose-istiod-lb.yaml  README.md  apply-eastwest-gateway.sh  verify-ambient.sh
03-deploy-microservices/: 01-namespace.yaml  02-ms-a-deployment.yaml  03-ms-b-deployment.yaml  04-services-routes.yaml  05-workload-c.yaml  06-authorization-policies.yaml  README.md  apply-workload-c.sh
04-vsi-sidecar/: README.md
04-vsi-ztunnel/: README.md  fetch-ztunnel-binary.sh  generate-vsi-onboarding.sh  install-vsi.sh  package-ms-c-jar.sh
04-vsi-ztunnel/scripts/: install-ztunnel.sh  run-ms-c.sh  setup-ztunnel-redirect.sh  start-ztunnel.sh  verify-ztunnel.sh
05-verify-and-trace/: README.md
06-ibm-cloud-logs/: 01-install-openshift-logs-agent.sh  README.md  logs-agent-values.yaml.template
06-ibm-cloud-logs/scripts/: run-demo-trace.sh
06-ibm-cloud-logs/vsi/: configure-podman-logging.sh  fluent-bit-ms-c.conf.template  install-logs-agent-vsi.sh  start-ztunnel-log-forwarder.sh
docs/: architecture-deployment.md  communication-policy.md  demo-runbook-ibm-cloud-logs.md
microservices/: README.md  build-and-push.sh  pom.xml
microservices/common/: pom.xml
microservices/common/src/main/java/com/bnpp/osm/poc/common/: HttpSupport.java  TraceLog.java
microservices/ms-a/: Containerfile  pom.xml
microservices/ms-a/src/main/java/com/bnpp/osm/poc/msa/: MsAApplication.java
microservices/ms-b/: Containerfile  pom.xml
microservices/ms-b/src/main/java/com/bnpp/osm/poc/msb/: MsBApplication.java
microservices/ms-c/: Containerfile  pom.xml
microservices/ms-c/src/main/java/com/bnpp/osm/poc/msc/: MsCApplication.java
